{
  "name": "ai-agent-boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "Language-agnostic boilerplate for AI coding agents in GitHub Actions, with GitHub Projects v2 Kanban integration.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "kanban": "npm run --workspace=@boilerplate/kanban-cli build && node packages/kanban-cli/dist/index.js",
    "lint": "echo \"(no linter configured at root — add per-package as needed)\"",
    "act:list": "act --list",
    "act:dry": "act -n -W .github/workflows/agent-scheduled-triage.yml workflow_dispatch",
    "act:dry:card": "act -n -W .github/workflows/agent-on-card.yml issues -e .github/act-events/issue-labeled.json",
    "act:dry:discussion": "act -n -W .github/workflows/agent-discussion.yml issue_comment -e .github/act-events/issue-comment.json",
    "act:dry:all": "npm run act:dry && npm run act:dry:card && npm run act:dry:discussion && npm run act:dry:mavis",
    "act:dry:mavis": "act -n -W .github/workflows/agent.yml issues -e .github/act-events/issue-labeled.json",
    "act:smoke": "act -W .github/workflows/agent-scheduled-triage.yml workflow_dispatch",
    "act:smoke:card": "act -W .github/workflows/agent-on-card.yml issues -e .github/act-events/issue-labeled.json",
    "act:smoke:discussion": "act -W .github/workflows/agent-discussion.yml issue_comment -e .github/act-events/issue-comment.json",
    "act:smoke:mavis": "act -W .github/workflows/agent.yml issues -e .github/act-events/issue-labeled.json"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
